<h2>Education</h2>
<p>Ph.D. University of Padua, Italy 1997</p>
<h2>Experience</h2>
<p>Postdoctoral Fellow:  1997-2001 Pediatric Hematology &amp; Oncology Section, Dept. of Pediatrics, Univ. of Padua, Italy<br />
Postdoctoral Fellow:  2001-2003 Institute for Cancer Genetics, Columbia University, NY</p>
<h2>Honors</h2>
<p>1997-1998 AIL (Leukemia Italian Association) Fellowship </p>
<p>1998 Admission to the Italian Order of Biologists</p>
<p>2002 - 2004 American-Italian Cancer Foundation Fellowship</p>
<p>2006 “Silvia Fiocco” Award to distinguished young investigator in the oncology field from Accademia dei Lincei (Italy)</p>
